<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
</head>
<body>


    <div class="first-container">


       <div class="nav-div">
        <nav>


            <ul>

          
              <li><a href="#">Blogs</a></li>
              <li><a href="#">Courses</a></li>
              <li><a href="#">Others</a></li>
              <li ><a id="signIn" href="#">Sign In</a></li>
            </ul>
          </nav>




       </div>

       <div class="text-image">

        <div class="text-area">

            <p style="color: #FD511A;">Are you ready to Learn?</p>


       <h1>Learn With fun 
        on <span style="color: #21B573;">any schedule</span></h1>


        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Varius blandit facilisis quam netus.</p>
        <button>Get Start</button>
        </div>

        <div class="image-area">

            <img src="Photos/Illustration.png" alt="">
        </div>
       </div>

       

        
    </div>

    <div class="categories">

        <div class="cat1">

            <img src="ICON/book.png" alt="" width="20%">

            <h3>1500+ Topics </h3>
            <p>Learn Anything</p>


        </div>

        <div class="cat2">

            <img src="ICON/Students.png" alt="" width="20%">






            <h3>1800+ Students</h3>
            <p>Learn Anything</p>

        </div>

        <div class="cat1">
            <img src="ICON/Test.png" alt="" width="20%">


            <h3>9K+ Test Token </h3>
            <p>Learn Anything</p>


        </div>

        <div class="cat1">

            <img src="ICON/Students.png" alt="" width="20%">


            <h3>2000+ Student</h3>
            <p>Learn Anything</p>

        </div>


        
    </div>


    <div class="courses">

        <h2>Online Courses</h2>


        <div class="card">


            <div class="card1">

                <img src="Photos/Morder pyschology.png" alt="" width="100%">


                <h1>Modern Psychology</h1>
                <p>Designation</p>
                <button>Buy Courses</button>



            </div>


            <div class="card1">

                <img src="Photos/Morder pychons.png" alt="" width="100%">



                <h1>Modern Psychology</h1>
                <p>Designation</p>
                <button>Buy Courses</button>




            </div>

            <div class="card1">


                <img src="Photos/Morder psyc.png" alt="" width="100%">



                <h1>Modern Psychology</h1>
                <p>Designation</p>
                <button>Buy Courses</button>




            </div>
        </div>
    </div>


    <h1 style="text-align: center; font-weight: bold;">Testimonial</h1>
    <div class="comment">


        <div >

            <img src="Photos/Man.png" alt="">



        </div>


        <div >


            <p>There are many variations of passages of Lorem Ipsum available, but the
                majority have suffered alteration in some form, by injected humour, 
               or randomised words which don't look even slightly believable.</p>



        </div>
    </div>



    <div class="last-div">


       <div class="last-container">


        <div class="last-text">

            <p>Millions of people of all ages and from around
                the world are improving their lives with us</p>

        

            



        </div>


        <div class="last-text">

            <h3>Courses</h3>
            <p>
                Graphic Design <br>
                Web Design <br>
                Business <br>
                Marketing <br>
                Engineering</p>




        </div>


        <div class="last-text">

            <h3>Terms</h3>
            <p>
                Graphic Design <br>
                Web Design <br>
                Business <br>
                Marketing <br>
                Engineering</p>



            
        </div>

        <div class="last-text">

            <h3>Useful Links</h3>
            <p>
                Graphic Design <br>
                Web Design <br>
                Business <br>
                Marketing <br>
                Engineering</p>


            
        </div>
       </div>
    </div>

    
</body>
</html>